<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HelpfulHighlighter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="color" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">65408</Value>
    </Setting>
    <Setting Name="preserve" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>